-- Initial spatula.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spatula
version:             0.0.0
description:         A bare-bones HTML scraper written in Haskell utilizing css selectors for filtering DOM element attributes.
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable spatula
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11, hxt >=9.3 && <9.4, curl >=1.3 && <1.4, network-uri >=2.6 && <2.7, process >=1.6 && <1.7, HandsomeSoup >=0.4 && <0.5, regex-posix >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010
